#sticky-nav-header{
	text-align: right;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    border-bottom: 2px solid #a3a3a3;
    background-color: #eaeaea;
    z-index: 9;
	left: 0;
}	
#sticky-nav-header div{
	display: inline-block;
    vertical-align: top;
}
#scarcity{float: left;}
#sale-ends-text{
	font-size: 22px;
    margin-top: 24px;
    margin-right: 16px;
    margin-left: 16px;
    text-transform: uppercase;
}
#sale-ends-countdown{
	margin-top: 8px;
}
.countdown-item{
	display: inline-block;
    box-sizing: border-box;
    height: 64px;
    width: 56px;
    color: #fff;
    line-height: 1;
    text-align: center;
    border-radius: 4px;
    background-color: #b12804;
    font-size: 32px;
    padding: 8px;
    margin-right: 8px;
}
#header-cta{
	float: right;
    margin-top: 16px;
    margin-right: 16px;
}
#header-cta .button{
	width: 240px;
    height: 48px;
    padding: 8px;
	background-color: #f0ca64;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 #bca054;
    font-weight: 700;
    line-height: 1;
    font-size: 20px;
    color: #111;
    border: 0;
    display: inline-block;
    padding: 8px 20px;
    text-align: center;
}
.countdown-item:after{
	display: block;
    letter-spacing: 0;
    font-size: 12px;
	content: attr(data-label);
	text-transform: uppercase;
}
.optin{
	z-index: 10;
    width: 100%;
    padding: 32px 16px 24px 16px;
    max-width: 624px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    background-color: #f4f4f4;
    border: solid 1px grey;
    margin-top: 5%;
}
.optin .close {
    float: right;
    margin-top: -16px;
    line-height: 1;
    cursor: pointer;
}
.optin .headline{
	margin-bottom: 24px;
	font-size: 32px;
    line-height: 1;
    font-weight: 700;
    color: #111;
}
.optin .content{
	font-size: 22px;
    line-height: 1.45;
    color: #111;
    margin-bottom: 16px;
}
.optin .error{
	font-size: 14px;
    line-height: 1.43;
    color: #bf0711;
    text-align: left;
    margin-bottom: 4px;
}
.optin .icon-error {
	margin-right: 5px;
    position: relative;
    top: 2px;
}
svg:not(:root){
	overflow: hidden;
}
.optin input  {
	    width: 100%;
    font-size: 20px;
    line-height: 1;
    color: #111 !important;
    border-radius: 4px;
    border: solid 1px grey !important;
    padding: 14px 16px !important;
    margin-bottom: 16px !important;
	background-color: #ffff !important;
}
.optin .optin-icon{
	float: right;
    position: relative;
    top: -33px;
    right: 16px;
    font-size: 20px;
    margin-top: -20px;
    line-height: 1;
}
.optin .error{
	font-size: 14px;
    line-height: 1.43;
    color: #bf0711;
    text-align: left;
    margin-bottom: 4px;
}
.optin input{
	width: 100%;
    font-size: 20px;
    line-height: 1;
    color: #111;
    border-radius: 4px;
    border: solid 1px grey;
    padding: 14px 16px;
    margin-bottom: 16px;
}
.optin .optin-icon{
	float: right;
    position: relative;
    top: -33px;
    right: 16px;
    font-size: 20px;
    margin-top: -20px;
    line-height: 1;
}
.optin #optin-submit{
	width: 100%;
    min-height: 48px;
    font-size: 20px;
    margin-bottom: 16px;
	background-color: #f0ca64;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 #bca054;
    font-weight: 700;
    line-height: 1;
    font-size: 20px;
    color: #111;
    border: 0;
    display: inline-block;
    padding: 8px 20px;
    text-align: center;	
}
   
@media only screen and (max-width: 832px) {
   #sticky-nav-header{
	   height: 64px;
	   text-align: left;
   }
   #header-cta .button{
		width: 135px;
		margin-left: -20px;
		height: 32px;
		padding: 8px;
		font-size: 14px;
   }
   .countdown-item{
	   height: 28px;
		width: 24px;
		font-size: 16px;
		padding: 5px 0 0 0;
		margin-right: 2px;
   }
  #sale-ends-text{
		display: inline-block;
		vertical-align: top;
	    font-size: 14px;
		margin: 8px 0 0 8px;
		text-transform: uppercase;
  }
  div#sale-ends-countdown{
	  display: block;
    margin-top: 0;
    margin-left: 8px;
	vertical-align: top;
  } 
  .countdown-item:after{
	  /*content: none;*/
  }
}